

###########################    R1 router   ###########################

Router>en
Router#erase startup-config
Erasing the nvram filesystem will remove all configuration files! Continue? [confirm]y[OK]
Router#reload
Proceed with reload? [confirm]ySystem Bootstrap, Version 12.3(8r)T8, RELEASE SOFTWARE (fc1)
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#no ip domain-lookup
R1(config)#enable password class
R1(config)#enable secret class
R1(config)#banner motd &
Enter TEXT message.  End with the character '&'.
******************************** 

 !!!AUTHORIZED ACCESS ONLY!!! 

********************************
&

R1(config)#line consol 0
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#line vty 0 4
R1(config-line)#password cisco
R1(config-line)#login
R1(config-line)#exit
R1(config)#interface fa0/0
R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#no shut

R1(config-if)#int s0/0/0
R1(config-if)#ip address 192.168.2.1 255.255.255.0
R1(config-if)#clock rate 64000
R1(config-if)#no shut
R1#copy run start
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#

###########################    R2 router   ###########################
Router>en
Router#erase startup-config
Erasing the nvram filesystem will remove all configuration files! Continue? [confirm]y[OK]
Router#reload
Proceed with reload? [confirm]ySystem Bootstrap, Version 12.3(8r)T8, RELEASE SOFTWARE (fc1)
Router>en
Router#conf t
Router(config)#hostname R2
R2(config)#no ip domain-lookup
R2(config)#enable secret class
R2(config)#banner motd &
Enter TEXT message.  End with the character '&'.
******************************** 

 !!!AUTHORIZED ACCESS ONLY!!! 

******************************** 
&

R2(config)#line consol 0
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit
R2(config)#line vty 0 4
R2(config-line)#password cisco
R2(config-line)#login
R2(config-line)#exit

R2(config-if)#int s0/0/0
R2(config-if)#ip address 192.168.2.2 255.255.255.0
R2(config-if)#no shut

R2(config)#int fa0/0
R2(config-if)#ip address 192.168.3.1 255.255.255.0
R2(config-if)#no shut
R2(config-if)#end

R2#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
R2#
