{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 R2>en\
R2#conf t\
Enter configuration commands, one per line. End with CNIL/Z.\
R2 (config)#router rip\
R2 (config-router)#version 2\
R2 (config-router) #no auto-summary\
R2 (config-router)#network 192.168.2.0\
R2 (config-router)#network 192.168.3.0\
R2 (config-router)#network 192.168.4.0\
R2 (config-router)#passive-interface g0/0\
R2 (config-router) #end\
R2#\
\'a7SYS-5-CONFIG I: Configured from console by console\
R2#copy run start\
Destination filename [startup-config]?\
Building configuration...\
\uc0\u1055 \u1054 \u1050 ]\
R2#\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R2#show ip route\
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP\
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area\
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2\
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP\
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area\
       * - candidate default, U - per-user static route, o - ODR\
       P - periodic downloaded static route\
\
Gateway of last resort is 192.168.2.1 to network 0.0.0.0\
\
R    192.168.1.0/24 [120/1] via 192.168.2.1, 00:00:19, Serial0/0/0\
     192.168.2.0/24 is variably subnetted, 2 subnets, 2 masks\
C       192.168.2.0/24 is directly connected, Serial0/0/0\
L       192.168.2.2/32 is directly connected, Serial0/0/0\
     192.168.3.0/24 is variably subnetted, 2 subnets, 2 masks\
C       192.168.3.0/24 is directly connected, GigabitEthernet0/0\
L       192.168.3.1/32 is directly connected, GigabitEthernet0/0\
     192.168.4.0/24 is variably subnetted, 2 subnets, 2 masks\
C       192.168.4.0/24 is directly connected, Serial0/0/1\
L       192.168.4.2/32 is directly connected, Serial0/0/1\
R*   0.0.0.0/0 [120/1] via 192.168.2.1, 00:00:19, Serial0/0/0\
\
R2#\
\
\
R3>en\
R3#config t\
Enter configuration commands, one per line.  End with CNTL/Z.\
R3(config)#route rip\
R3(config-router)#version 2\
R3(config-router)#no auto-summary\
R3(config-router)#network 192.168.4.0\
R3(config-router)#network 192.168.5.0\
R3(config-router)#passive-interface g0/0\
R3(config-router)#end\
R3#\
%SYS-5-CONFIG_I: Configured from console by console\
\
R3#copy run start\
Destination filename [startup-config]? \
Building configuration...\
[OK]\
R3#\
}